<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            background-color: #FF4B42;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }
        .container{
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                        0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            top: 150px;
            left: 25%;
        }
        .signin{
            display: inline-block;
            height: 100%;
            left: 50;
            padding: 20px;
            position: absolute;
            width: 45%;
            background-color: #FF4B42;
            display: none;

        }
        .signin-title{
            margin-top: 80px;
            font-weight: bold;
            margin: 10;
            text-align: center;
            color: #FFF;
        }
        .signin-text{
            font-size: 20px;
            display: block;
            text-align: center;
            color: #EEE;
        }
        .signin-btn{
            margin-top: 30px;
            margin-left: calc(50% - 73px);
            display: block;
            border: 1px solid #EEE;
        }
        .sign-in-container{
            height: 100%;
            left: 25%;
            padding: 20px;
            width: 45%;
            display: inline-block;
            top: 0;
        }
        h1{
            font-weight: bold;
            margin: 10;
            text-align: center;
        }
        .social-container{
            margin: 20px 0;
            text-align: center;
        }
        .social{
            border-radius: 100%;
            height: 20px;
            line-height: 40px;
            margin: 0 20px;
            position: relative;
            text-align: center;
            width: 20px;
            padding : 10px;
            border-color: black;
            border-style: solid;
        }
        .social:hover{
            transform: scale(1.1);
        }
        span{
            font-size: 12px;
            display: block;
            text-align: center;
        }
        input{
            background-color: #EEE;
            border: none;
            padding: 12px 15px;
            margin: 20px 0;
            width: 80%;
            display: block;
        }
        .link{
            color: #FF4B42;
            font-size: 12px;
            text-decoration: none;
            text-align: center;
            display: block;
            margin-top: 30px;
        }
        button{
            border-radius: 20px;
            border: 1px solid #FF4B42;
            background-color: #FF4B42;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            margin-top: 30px;
            margin-left: calc(50% - 73px);
            display: block;
        }
        .signup{
            display: inline-block;
            height: 100%;
            left: 50%;
            padding: 20px;
            position: absolute;
            width: 45%;
            background-color: #FF4B42;
        }
        .signup-title{
            margin-top: 80px;
            font-weight: bold;
            margin: 10;
            text-align: center;
            color: #FFF;
        }
        .signup-text{
            font-size: 20px;
            display: block;
            text-align: center;
            color: #EEE;
        }
        .signup-btn{
            margin-top: 30px;
            margin-left: calc(50% - 73px);
            display: block;
            border: 1px solid #EEE;
        }
        .sign-up-container{
            height: 100%;
            left: 50%;
            padding: 20px;
            position: absolute;
            top: 0;
            width: 45%;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <div class="container" id="container">
        <!-- Login Form -->
        <div class="signin">
            <h1 class="signin-title">Welcome Back!</h1>
            <h4 class="signin-text">To keep connected with us please login with your personal info.</h4>
            <button class="signin-btn">Sign n</button>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign In</h1>
                <div class="social-container">
                    <a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://accounts.google.com/v3/signin/identifier?ifkv=AXo7B7VPG9GCf663wwJbgF-28Y6IL6v7LeppjHLKDDImWHiLLG8STA0XVrXp4Ex9WVdWXunYaXaRkw&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-2113847891%3A1691947138546397" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://www.linkedin.com/home" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <a class="link" href="#">Forgot your password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <!-- Sign Up Form -->
        <div class="signup">
            <h1 class="signup-title">Hello Friend!</h1>
            <h4 class="signup-text">Enter your personal details and start journey with us.</h4>
            <button class="signup-btn">Sign Up</button>
        </div>
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://accounts.google.com/v3/signin/identifier?ifkv=AXo7B7VPG9GCf663wwJbgF-28Y6IL6v7LeppjHLKDDImWHiLLG8STA0XVrXp4Ex9WVdWXunYaXaRkw&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-2113847891%3A1691947138546397" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://www.linkedin.com/home" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button>Sign Up</button>
            </form>
        </div>
    </div>
    <script>
        const signup = document.querySelector('.signup');
        const signin = document.querySelector('.signin');
        const signupContainer = document.querySelector('.sign-up-container');
        const signinContainer = document.querySelector('.sign-in-container');
        const signUpButton = document.querySelector('.signup-btn');
        const signInButton = document.querySelector('.signin-btn');
        signupContainer.style.display = "none";
        signUpButton.addEventListener('click', function(event) {
            signup.style.display = "none";
            signin.style.display = "inline-block";
            signupContainer.style.display = "inline-block";
            signinContainer.style.display = "none";

        });
        signInButton.addEventListener('click', function(event) {
            signin.style.display = "none";
            signinContainer.style.display = "inline-block";
            signupContainer.style.display = "none"; 
            signup.style.display = "inline-block";
        });

    </script>
</body>
</html>